PG_HOST="my.host.tld"
PG_PORT="5432"
PG_USER="admin"
PG_PASSWORD="1234567890"
PG_DATABASE="my_database"
DISCORD_WEBHOOK="https://discord.com/api/webhooks/..."
DISCORD_USERNAME="My Cool Bot"
DISCORD_PING_ID="643945264868098049"
DAYS_TO_KEEP="7" // Set to "0" to never expire - this may fill your disk space quickly